BEGIN Configuration File: examples/dragonflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = min;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.45;
packet_size = 10;
injection_rate_uses_flits=1;

topology = dragonflynew;

k  = 4;
n  = 1;

watch_out=-;

stats_out = outputs/flit_injection_0.45.m;;END Configuration File: examples/dragonflyconfig
 Dragonfly 
 p = 4 n = 1
 each switch - total radix =  15
 # of switches = 264
 # of channels = 2904
 # of nodes ( size of network ) = 1056
 # of groups (_g) = 33
 # of routers per group (_a) = 8
Done links
Class 0:
Packet latency average = 153.09
	minimum = 14
	maximum = 304
Network latency average = 149.4
	minimum = 14
	maximum = 290
Slowest packet = 42292
Flit latency average = 139.723
	minimum = 5
	maximum = 281
Slowest flit = 422920
Fragmentation average = 1.18625
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0449633
	minimum = 0.038 (at node 433)
	maximum = 0.0534 (at node 636)
Accepted packet rate average = 0.0442895
	minimum = 0.0374 (at node 888)
	maximum = 0.0512 (at node 153)
Injected flit rate average = 0.449427
	minimum = 0.38 (at node 433)
	maximum = 0.534 (at node 636)
Accepted flit rate average= 0.443119
	minimum = 0.3747 (at node 888)
	maximum = 0.5125 (at node 281)
Injected packet length average = 9.99542
Accepted packet length average = 10.0051
Total in-flight flits = 68784 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 153.147
	minimum = 14
	maximum = 319
Network latency average = 149.443
	minimum = 14
	maximum = 299
Slowest packet = 42292
Flit latency average = 139.763
	minimum = 5
	maximum = 290
Slowest flit = 7504610
Fragmentation average = 1.19272
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0450185
	minimum = 0.0402 (at node 767)
	maximum = 0.05015 (at node 636)
Accepted packet rate average = 0.0446842
	minimum = 0.0402 (at node 1053)
	maximum = 0.04995 (at node 135)
Injected flit rate average = 0.450087
	minimum = 0.402 (at node 767)
	maximum = 0.50145 (at node 636)
Accepted flit rate average= 0.446964
	minimum = 0.40225 (at node 1053)
	maximum = 0.4995 (at node 135)
Injected packet length average = 9.99782
Accepted packet length average = 10.0027
Total in-flight flits = 68028 (0 measured)
latency change    = 0.000374218
throughput change = 0.00860286
Class 0:
Packet latency average = 153.304
	minimum = 14
	maximum = 305
Network latency average = 149.626
	minimum = 14
	maximum = 301
Slowest packet = 995379
Flit latency average = 139.947
	minimum = 5
	maximum = 292
Slowest flit = 9953790
Fragmentation average = 1.19508
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0450878
	minimum = 0.0378 (at node 30)
	maximum = 0.0522 (at node 903)
Accepted packet rate average = 0.0450749
	minimum = 0.0375 (at node 243)
	maximum = 0.0517 (at node 703)
Injected flit rate average = 0.450871
	minimum = 0.378 (at node 30)
	maximum = 0.5221 (at node 903)
Accepted flit rate average= 0.450744
	minimum = 0.3747 (at node 243)
	maximum = 0.517 (at node 703)
Injected packet length average = 9.99986
Accepted packet length average = 9.99989
Total in-flight flits = 69439 (0 measured)
latency change    = 0.00102173
throughput change = 0.00838638
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 153.024
	minimum = 14
	maximum = 300
Network latency average = 149.357
	minimum = 14
	maximum = 300
Slowest packet = 1802325
Flit latency average = 139.745
	minimum = 5
	maximum = 291
Slowest flit = 18023250
Fragmentation average = 1.1958
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0449847
	minimum = 0.0389 (at node 1032)
	maximum = 0.0517 (at node 130)
Accepted packet rate average = 0.0450002
	minimum = 0.0375 (at node 990)
	maximum = 0.0518 (at node 867)
Injected flit rate average = 0.449862
	minimum = 0.3891 (at node 1032)
	maximum = 0.517 (at node 130)
Accepted flit rate average= 0.44999
	minimum = 0.375 (at node 990)
	maximum = 0.5181 (at node 973)
Injected packet length average = 10.0003
Accepted packet length average = 9.99973
Total in-flight flits = 67925 (67925 measured)
latency change    = 0.00182708
throughput change = 0.00167617
Class 0:
Packet latency average = 153.12
	minimum = 14
	maximum = 304
Network latency average = 149.441
	minimum = 14
	maximum = 300
Slowest packet = 1802325
Flit latency average = 139.795
	minimum = 5
	maximum = 291
Slowest flit = 18023250
Fragmentation average = 1.19312
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0449742
	minimum = 0.0403 (at node 13)
	maximum = 0.0494 (at node 130)
Accepted packet rate average = 0.0449851
	minimum = 0.0408 (at node 638)
	maximum = 0.0489 (at node 849)
Injected flit rate average = 0.449749
	minimum = 0.4027 (at node 13)
	maximum = 0.49355 (at node 130)
Accepted flit rate average= 0.449838
	minimum = 0.408 (at node 638)
	maximum = 0.4888 (at node 849)
Injected packet length average = 10.0001
Accepted packet length average = 9.99972
Total in-flight flits = 67419 (67419 measured)
latency change    = 0.000623455
throughput change = 0.000337664
Class 0:
Packet latency average = 153.175
	minimum = 14
	maximum = 345
Network latency average = 149.494
	minimum = 14
	maximum = 343
Slowest packet = 2405197
Flit latency average = 139.836
	minimum = 5
	maximum = 334
Slowest flit = 24051970
Fragmentation average = 1.19322
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0449985
	minimum = 0.0407667 (at node 13)
	maximum = 0.0484333 (at node 572)
Accepted packet rate average = 0.0450004
	minimum = 0.0412 (at node 304)
	maximum = 0.0487667 (at node 714)
Injected flit rate average = 0.449989
	minimum = 0.407667 (at node 13)
	maximum = 0.4841 (at node 572)
Accepted flit rate average= 0.450002
	minimum = 0.4122 (at node 304)
	maximum = 0.487867 (at node 714)
Injected packet length average = 10.0001
Accepted packet length average = 9.99994
Total in-flight flits = 68912 (68912 measured)
latency change    = 0.00035909
throughput change = 0.000363845
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60518 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 153.199 (1 samples)
	minimum = 14 (1 samples)
	maximum = 345 (1 samples)
Network latency average = 149.517 (1 samples)
	minimum = 14 (1 samples)
	maximum = 343 (1 samples)
Flit latency average = 139.847 (1 samples)
	minimum = 5 (1 samples)
	maximum = 334 (1 samples)
Fragmentation average = 1.19319 (1 samples)
	minimum = 0 (1 samples)
	maximum = 25 (1 samples)
Injected packet rate average = 0.0449985 (1 samples)
	minimum = 0.0407667 (1 samples)
	maximum = 0.0484333 (1 samples)
Accepted packet rate average = 0.0450004 (1 samples)
	minimum = 0.0412 (1 samples)
	maximum = 0.0487667 (1 samples)
Injected flit rate average = 0.449989 (1 samples)
	minimum = 0.407667 (1 samples)
	maximum = 0.4841 (1 samples)
Accepted flit rate average = 0.450002 (1 samples)
	minimum = 0.4122 (1 samples)
	maximum = 0.487867 (1 samples)
Injected packet size average = 10.0001 (1 samples)
Accepted packet size average = 9.99994 (1 samples)
Hops average = 3.69307 (1 samples)
Total run time 371.349
