BEGIN Configuration File: examples/dragonflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = min;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.02;
packet_size = 10;
injection_rate_uses_flits=1;

topology = dragonflynew;

k  = 4;
n  = 1;

watch_out=-;

stats_out = output.m;;END Configuration File: examples/dragonflyconfig
 Dragonfly 
 p = 4 n = 1
 each switch - total radix =  15
 # of switches = 264
 # of channels = 2904
 # of nodes ( size of network ) = 1056
 # of groups (_g) = 33
 # of routers per group (_a) = 8
Done links
Class 0:
Packet latency average = 134.083
	minimum = 14
	maximum = 164
Network latency average = 133.995
	minimum = 14
	maximum = 158
Slowest packet = 14568
Flit latency average = 124.938
	minimum = 5
	maximum = 149
Slowest flit = 145682
Fragmentation average = 0.101183
	minimum = 0
	maximum = 9
Injected packet rate average = 0.00200379
	minimum = 0.0007 (at node 361)
	maximum = 0.0038 (at node 168)
Accepted packet rate average = 0.00197661
	minimum = 0.0007 (at node 971)
	maximum = 0.0033 (at node 801)
Injected flit rate average = 0.0200337
	minimum = 0.007 (at node 361)
	maximum = 0.038 (at node 168)
Accepted flit rate average= 0.0197768
	minimum = 0.007 (at node 971)
	maximum = 0.0331 (at node 801)
Injected packet length average = 9.99792
Accepted packet length average = 10.0054
Total in-flight flits = 2757 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 133.988
	minimum = 14
	maximum = 164
Network latency average = 133.897
	minimum = 14
	maximum = 160
Slowest packet = 14568
Flit latency average = 124.839
	minimum = 5
	maximum = 151
Slowest flit = 337630
Fragmentation average = 0.100793
	minimum = 0
	maximum = 17
Injected packet rate average = 0.00200563
	minimum = 0.0012 (at node 487)
	maximum = 0.003 (at node 424)
Accepted packet rate average = 0.00199318
	minimum = 0.00095 (at node 996)
	maximum = 0.0029 (at node 758)
Injected flit rate average = 0.020053
	minimum = 0.012 (at node 487)
	maximum = 0.03 (at node 424)
Accepted flit rate average= 0.0199355
	minimum = 0.0095 (at node 996)
	maximum = 0.029 (at node 758)
Injected packet length average = 9.99835
Accepted packet length average = 10.0019
Total in-flight flits = 2552 (0 measured)
latency change    = 0.000709734
throughput change = 0.00796128
Class 0:
Packet latency average = 133.891
	minimum = 14
	maximum = 164
Network latency average = 133.808
	minimum = 14
	maximum = 164
Slowest packet = 58187
Flit latency average = 124.751
	minimum = 5
	maximum = 155
Slowest flit = 581870
Fragmentation average = 0.0945998
	minimum = 0
	maximum = 10
Injected packet rate average = 0.0019892
	minimum = 0.0008 (at node 134)
	maximum = 0.0036 (at node 116)
Accepted packet rate average = 0.00198504
	minimum = 0.0008 (at node 415)
	maximum = 0.0034 (at node 49)
Injected flit rate average = 0.0198875
	minimum = 0.008 (at node 134)
	maximum = 0.036 (at node 116)
Accepted flit rate average= 0.0198542
	minimum = 0.008 (at node 415)
	maximum = 0.034 (at node 49)
Injected packet length average = 9.99771
Accepted packet length average = 10.0019
Total in-flight flits = 2952 (0 measured)
latency change    = 0.000729353
throughput change = 0.00409711
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 134.071
	minimum = 14
	maximum = 163
Network latency average = 133.99
	minimum = 14
	maximum = 157
Slowest packet = 70691
Flit latency average = 124.976
	minimum = 5
	maximum = 148
Slowest flit = 706916
Fragmentation average = 0.0921742
	minimum = 0
	maximum = 11
Injected packet rate average = 0.00197699
	minimum = 0.0007 (at node 506)
	maximum = 0.0035 (at node 158)
Accepted packet rate average = 0.0019821
	minimum = 0.0008 (at node 42)
	maximum = 0.0037 (at node 566)
Injected flit rate average = 0.0197731
	minimum = 0.007 (at node 506)
	maximum = 0.035 (at node 158)
Accepted flit rate average= 0.0198175
	minimum = 0.008 (at node 42)
	maximum = 0.037 (at node 566)
Injected packet length average = 10.0016
Accepted packet length average = 9.99823
Total in-flight flits = 2449 (2449 measured)
latency change    = 0.00134391
throughput change = 0.00184926
Class 0:
Packet latency average = 134.1
	minimum = 14
	maximum = 163
Network latency average = 134.011
	minimum = 14
	maximum = 159
Slowest packet = 70691
Flit latency average = 124.977
	minimum = 5
	maximum = 150
Slowest flit = 860530
Fragmentation average = 0.0916008
	minimum = 0
	maximum = 11
Injected packet rate average = 0.00198063
	minimum = 0.00105 (at node 794)
	maximum = 0.00345 (at node 665)
Accepted packet rate average = 0.00198082
	minimum = 0.0009 (at node 862)
	maximum = 0.0031 (at node 352)
Injected flit rate average = 0.0198072
	minimum = 0.0105 (at node 794)
	maximum = 0.0345 (at node 665)
Accepted flit rate average= 0.0198046
	minimum = 0.009 (at node 862)
	maximum = 0.031 (at node 352)
Injected packet length average = 10.0005
Accepted packet length average = 9.99818
Total in-flight flits = 2988 (2988 measured)
latency change    = 0.000216415
throughput change = 0.000650291
Class 0:
Packet latency average = 134.053
	minimum = 14
	maximum = 163
Network latency average = 133.963
	minimum = 14
	maximum = 159
Slowest packet = 70691
Flit latency average = 124.924
	minimum = 5
	maximum = 150
Slowest flit = 860530
Fragmentation average = 0.0911026
	minimum = 0
	maximum = 11
Injected packet rate average = 0.00199501
	minimum = 0.0012 (at node 233)
	maximum = 0.00303333 (at node 665)
Accepted packet rate average = 0.00199643
	minimum = 0.00123333 (at node 939)
	maximum = 0.00266667 (at node 0)
Injected flit rate average = 0.0199518
	minimum = 0.012 (at node 233)
	maximum = 0.0303333 (at node 665)
Accepted flit rate average= 0.0199645
	minimum = 0.0123333 (at node 939)
	maximum = 0.0266667 (at node 0)
Injected packet length average = 10.0009
Accepted packet length average = 10.0001
Total in-flight flits = 2498 (2498 measured)
latency change    = 0.000351909
throughput change = 0.00800507
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60368 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 134.067 (1 samples)
	minimum = 14 (1 samples)
	maximum = 163 (1 samples)
Network latency average = 133.977 (1 samples)
	minimum = 14 (1 samples)
	maximum = 159 (1 samples)
Flit latency average = 124.941 (1 samples)
	minimum = 5 (1 samples)
	maximum = 150 (1 samples)
Fragmentation average = 0.0910572 (1 samples)
	minimum = 0 (1 samples)
	maximum = 11 (1 samples)
Injected packet rate average = 0.00199501 (1 samples)
	minimum = 0.0012 (1 samples)
	maximum = 0.00303333 (1 samples)
Accepted packet rate average = 0.00199643 (1 samples)
	minimum = 0.00123333 (1 samples)
	maximum = 0.00266667 (1 samples)
Injected flit rate average = 0.0199518 (1 samples)
	minimum = 0.012 (1 samples)
	maximum = 0.0303333 (1 samples)
Accepted flit rate average = 0.0199645 (1 samples)
	minimum = 0.0123333 (1 samples)
	maximum = 0.0266667 (1 samples)
Injected packet size average = 10.0009 (1 samples)
Accepted packet size average = 10.0001 (1 samples)
Hops average = 3.69564 (1 samples)
Total run time 16.437
