BEGIN Configuration File: examples/dragonflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Dragonfly
//




vc_buf_size = 256;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  


routing_function = min;
num_vcs     = 2;

priority = none;
traffic       = uniform; 

injection_rate = 0.40;
packet_size = 10;
injection_rate_uses_flits=1;

topology = dragonflynew;

k  = 4;
n  = 1;

watch_out=-;

stats_out = outputs/flit_injection_0.40.m;;END Configuration File: examples/dragonflyconfig
 Dragonfly 
 p = 4 n = 1
 each switch - total radix =  15
 # of switches = 264
 # of channels = 2904
 # of nodes ( size of network ) = 1056
 # of groups (_g) = 33
 # of routers per group (_a) = 8
Done links
Class 0:
Packet latency average = 149.353
	minimum = 14
	maximum = 283
Network latency average = 146.36
	minimum = 14
	maximum = 283
Slowest packet = 354988
Flit latency average = 136.7
	minimum = 5
	maximum = 274
Slowest flit = 3549880
Fragmentation average = 1.1537
	minimum = 0
	maximum = 24
Injected packet rate average = 0.0399949
	minimum = 0.0335 (at node 761)
	maximum = 0.0464 (at node 486)
Accepted packet rate average = 0.0394035
	minimum = 0.0328 (at node 589)
	maximum = 0.0454 (at node 596)
Injected flit rate average = 0.399762
	minimum = 0.335 (at node 761)
	maximum = 0.4635 (at node 486)
Accepted flit rate average= 0.394232
	minimum = 0.328 (at node 589)
	maximum = 0.454 (at node 596)
Injected packet length average = 9.99533
Accepted packet length average = 10.005
Total in-flight flits = 60372 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 149.384
	minimum = 14
	maximum = 283
Network latency average = 146.383
	minimum = 14
	maximum = 283
Slowest packet = 354988
Flit latency average = 136.72
	minimum = 5
	maximum = 274
Slowest flit = 3549880
Fragmentation average = 1.16139
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0400402
	minimum = 0.0357 (at node 396)
	maximum = 0.0448 (at node 664)
Accepted packet rate average = 0.0397451
	minimum = 0.03555 (at node 525)
	maximum = 0.04415 (at node 602)
Injected flit rate average = 0.40031
	minimum = 0.357 (at node 396)
	maximum = 0.448 (at node 664)
Accepted flit rate average= 0.397552
	minimum = 0.35565 (at node 525)
	maximum = 0.44185 (at node 602)
Injected packet length average = 9.99771
Accepted packet length average = 10.0025
Total in-flight flits = 60185 (0 measured)
latency change    = 0.000210041
throughput change = 0.00835236
Class 0:
Packet latency average = 149.467
	minimum = 14
	maximum = 275
Network latency average = 146.436
	minimum = 14
	maximum = 269
Slowest packet = 1022235
Flit latency average = 136.772
	minimum = 5
	maximum = 260
Slowest flit = 10222359
Fragmentation average = 1.1588
	minimum = 0
	maximum = 25
Injected packet rate average = 0.0401129
	minimum = 0.0344 (at node 33)
	maximum = 0.0488 (at node 611)
Accepted packet rate average = 0.040114
	minimum = 0.0344 (at node 550)
	maximum = 0.0468 (at node 202)
Injected flit rate average = 0.401133
	minimum = 0.3449 (at node 33)
	maximum = 0.4875 (at node 611)
Accepted flit rate average= 0.401139
	minimum = 0.344 (at node 550)
	maximum = 0.4676 (at node 202)
Injected packet length average = 10.0001
Accepted packet length average = 9.99997
Total in-flight flits = 60077 (0 measured)
latency change    = 0.000551441
throughput change = 0.00894128
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 149.298
	minimum = 14
	maximum = 284
Network latency average = 146.297
	minimum = 14
	maximum = 272
Slowest packet = 1333799
Flit latency average = 136.69
	minimum = 5
	maximum = 263
Slowest flit = 13337990
Fragmentation average = 1.16277
	minimum = 0
	maximum = 24
Injected packet rate average = 0.0399955
	minimum = 0.0341 (at node 127)
	maximum = 0.0456 (at node 40)
Accepted packet rate average = 0.0400041
	minimum = 0.034 (at node 185)
	maximum = 0.0467 (at node 101)
Injected flit rate average = 0.399958
	minimum = 0.3409 (at node 127)
	maximum = 0.4555 (at node 40)
Accepted flit rate average= 0.400042
	minimum = 0.3396 (at node 185)
	maximum = 0.467 (at node 101)
Injected packet length average = 10.0001
Accepted packet length average = 10
Total in-flight flits = 59153 (59153 measured)
latency change    = 0.00113044
throughput change = 0.00274214
Class 0:
Packet latency average = 149.412
	minimum = 14
	maximum = 284
Network latency average = 146.413
	minimum = 14
	maximum = 277
Slowest packet = 1333799
Flit latency average = 136.778
	minimum = 5
	maximum = 268
Slowest flit = 18079280
Fragmentation average = 1.15935
	minimum = 0
	maximum = 24
Injected packet rate average = 0.0399826
	minimum = 0.03575 (at node 1007)
	maximum = 0.04465 (at node 66)
Accepted packet rate average = 0.0399911
	minimum = 0.03625 (at node 628)
	maximum = 0.04475 (at node 101)
Injected flit rate average = 0.399837
	minimum = 0.3575 (at node 1007)
	maximum = 0.44685 (at node 66)
Accepted flit rate average= 0.399912
	minimum = 0.36215 (at node 628)
	maximum = 0.4476 (at node 101)
Injected packet length average = 10.0003
Accepted packet length average = 10
Total in-flight flits = 58260 (58260 measured)
latency change    = 0.000762997
throughput change = 0.000324527
Class 0:
Packet latency average = 149.431
	minimum = 14
	maximum = 299
Network latency average = 146.431
	minimum = 14
	maximum = 277
Slowest packet = 1333799
Flit latency average = 136.786
	minimum = 5
	maximum = 268
Slowest flit = 18079280
Fragmentation average = 1.16
	minimum = 0
	maximum = 24
Injected packet rate average = 0.040007
	minimum = 0.0369 (at node 644)
	maximum = 0.0432333 (at node 41)
Accepted packet rate average = 0.0400064
	minimum = 0.0367333 (at node 551)
	maximum = 0.0436667 (at node 91)
Injected flit rate average = 0.400071
	minimum = 0.369133 (at node 644)
	maximum = 0.432567 (at node 66)
Accepted flit rate average= 0.400066
	minimum = 0.367467 (at node 551)
	maximum = 0.436733 (at node 91)
Injected packet length average = 10
Accepted packet length average = 10
Total in-flight flits = 60225 (60225 measured)
latency change    = 0.000128884
throughput change = 0.000383578
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60493 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 149.451 (1 samples)
	minimum = 14 (1 samples)
	maximum = 299 (1 samples)
Network latency average = 146.449 (1 samples)
	minimum = 14 (1 samples)
	maximum = 277 (1 samples)
Flit latency average = 136.795 (1 samples)
	minimum = 5 (1 samples)
	maximum = 268 (1 samples)
Fragmentation average = 1.15969 (1 samples)
	minimum = 0 (1 samples)
	maximum = 24 (1 samples)
Injected packet rate average = 0.040007 (1 samples)
	minimum = 0.0369 (1 samples)
	maximum = 0.0432333 (1 samples)
Accepted packet rate average = 0.0400064 (1 samples)
	minimum = 0.0367333 (1 samples)
	maximum = 0.0436667 (1 samples)
Injected flit rate average = 0.400071 (1 samples)
	minimum = 0.369133 (1 samples)
	maximum = 0.432567 (1 samples)
Accepted flit rate average = 0.400066 (1 samples)
	minimum = 0.367467 (1 samples)
	maximum = 0.436733 (1 samples)
Injected packet size average = 10 (1 samples)
Accepted packet size average = 10 (1 samples)
Hops average = 3.69313 (1 samples)
Total run time 319.811
